; PlatformIO Project Configuration
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, time
monitor_eol = LF
monitor_echo = yes
lib_deps = fastled/FastLED@3.6.0

[env:test_inmp441]
build_src_filter =
    -<main.cpp>
    +<../tools/test_inmp441.cpp>
