; PlatformIO Project Configuration
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter, time
monitor_eol = LF
monitor_echo = yes
lib_deps = fastled/FastLED@^3.6.0
